<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".UserActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="悬浮字："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/suspension_text_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="start|center"
                android:hint="请输入悬浮文字"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/tv_right_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="@+id/suspension_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="悬浮字体大小：15"
                android:textColor="@color/black" />

            <SeekBar
                android:id="@+id/seekbar_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:max="30"
                android:progress="15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/white"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="@+id/suspension_text_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="悬浮字体颜色"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/parent_containt_lly"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center"
                android:background="@drawable/bg_orange_ovl_3">

                <TextView
                    android:id="@+id/suspension_color_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_1"
                    android:background="@color/black"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_pick_view_lly"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <com.android.view.colorpicker.ColorPickerView
                android:id="@+id/color_picker_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:layout_gravity="center"
                app:alphaSlider="true"
                app:alphaSliderView="@+id/v_alpha_slider"
                app:density="12"
                app:lightnessSlider="true"
                app:lightnessSliderView="@+id/v_lightness_slider"
                app:wheelType="FLOWER" />

            <com.android.view.colorpicker.slider.LightnessSlider
                android:id="@+id/v_lightness_slider"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.android.view.colorpicker.slider.AlphaSlider
                android:id="@+id/v_alpha_slider"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

        <Button

            android:id="@+id/open_suspension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_200"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center"
            android:text="开启悬浮窗"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</ScrollView>