# ArouteDemo

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  screenMatch.properties  settings.gradle
MPChartLib/: build.gradle
RxKit/: build.gradle
RxUI/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aroutedemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: k6.kml
app/src/main/java/com/example/aroutedemo/: MainActivity.java
app/src/main/java/com/example/aroutedemo/adapter/: TabFragmentPagerAdapter.java
app/src/main/java/com/example/aroutedemo2/: MainActivity.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/aroutedemo2/base/: App.java  AppLike.java  CrashHandler.java  ModuleConfig.java
app/src/main/java/com/example/aroutedemo2/base/mvpbase/: MvpActivity.java  MvpDialogFragment.java  MvpFragment.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: tab_home.xml  tab_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/aroutedemo/: ExampleUnitTest.java
app/src/test/java/com/example/aroutedemo2/: ExampleUnitTest.java
moduleCommon/: build.gradle
moduleCommon/src/main/: AndroidManifest.xml
moduleCommon/src/main/java/com/android/utils/: AndroidUtil.java  FileUtils.java  GlideUtils.java  LocationAmpUtils.java  Md5Utils.java  ToastUtils.java
moduleCommon/src/main/res/values/: attrs.xml  colors.xml  styles.xml
modulebase/: build.gradle  proguard-rules.pro
modulebase/src/androidTest/java/com/example/modulebase/: ExampleInstrumentedTest.java
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/java/com/data/source/db/: DaoMaster.java  DaoSession.java  UserDao.java
modulebase/src/main/java/com/example/modulebase/aroute/: HomeAroutePath.java  MainAroutePath.java  UserAroutePath.java
modulebase/src/main/java/com/example/modulebase/aroute/inter/: MainLooper.java  RouteInterceptor.java
modulebase/src/main/java/com/example/modulebase/base/: AppManager.java  BaseActivity.java  BaseApp.java  BaseDialogFragment.java  BaseFragment.java  CrashHandler.java  IComponentApplication.java  NetInterceptor.java  TInterceptor.java
modulebase/src/main/java/com/example/modulebase/base/base/: App.java  AppLike.java  ModuleConfig.java  RetrofitApi.java  RetrofitClient.java  TokenInterceptord.java
modulebase/src/main/java/com/example/modulebase/base/mvpbase/: MvpActivity.java  MvpDialogFragment.java  MvpFragment.java
modulebase/src/main/java/com/example/modulebase/data/: IUserInfo.java
modulebase/src/main/java/com/example/modulebase/data/constant/: ADStatus.java  LC.java  NetUrls.java  SPConstants.java  UserType.java
modulebase/src/main/java/com/example/modulebase/data/entity/: AddressBean.java  RealmUser.java  Translation.java  Translation1.java  User.java
modulebase/src/main/java/com/example/modulebase/data/iservice/: IUserInfoService.java
modulebase/src/main/java/com/example/modulebase/data/model/: NetWorkStatusReceiver.java  ServerResponse.java
modulebase/src/main/java/com/example/modulebase/data/source/db/: DaoMaster.java  DaoSession.java  UserDao.java
modulebase/src/main/java/com/example/modulebase/data/source/dbutils/: UserDataDbUtils.java
modulebase/src/main/java/com/example/modulebase/data/source/helper/: DBManager.java  MigrationHelper.java  PwjOpenHelper.java  SPManager.java
modulebase/src/main/java/com/example/modulebase/utils/: RxObservableTransformer.java
modulebase/src/main/res/layout/: toolbar.xml
modulebase/src/main/res/values/: colors.xml  strings.xml
modulebase/src/main/res/values-sw1024dp/: dimens.xml
modulebase/src/main/res/values-sw1280dp/: dimens.xml
modulebase/src/main/res/values-sw1365dp/: dimens.xml
modulebase/src/main/res/values-sw384dp/: dimens.xml
modulebase/src/main/res/values-sw392dp/: dimens.xml
modulebase/src/main/res/values-sw400dp/: dimens.xml
modulebase/src/main/res/values-sw410dp/: dimens.xml
modulebase/src/main/res/values-sw411dp/: dimens.xml
modulebase/src/main/res/values-sw432dp/: dimens.xml
modulebase/src/main/res/values-sw480dp/: dimens.xml
modulebase/src/main/res/values-sw533dp/: dimens.xml
modulebase/src/main/res/values-sw592dp/: dimens.xml
modulebase/src/main/res/values-sw600dp/: dimens.xml
modulebase/src/main/res/values-sw640dp/: dimens.xml
modulebase/src/main/res/values-sw662dp/: dimens.xml
modulebase/src/main/res/values-sw720dp/: dimens.xml
modulebase/src/main/res/values-sw768dp/: dimens.xml
modulebase/src/main/res/values-sw800dp/: dimens.xml
modulebase/src/main/res/values-sw811dp/: dimens.xml
modulebase/src/main/res/values-sw820dp/: dimens.xml
modulebase/src/main/res/values-sw960dp/: dimens.xml
modulebase/src/main/res/values-sw961dp/: dimens.xml
moduleuser/: build.gradle
moduleuser/src/androidTest/java/com/example/moduleuser/: ExampleInstrumentedTest.java
moduleuser/src/main/buildApp/: AndroidManifest.xml
moduleuser/src/main/buildModule/: AndroidManifest.xml
moduleuser/src/main/java/com/example/moduleuser/: UserActivity.java  UserFragment.java  retrofit.java
moduleuser/src/main/java/com/example/moduleuser/event/: BackGroundServiceEvent.java  SuoEvent.java  SuoServerEvent.java
moduleuser/src/main/java/com/example/moduleuser/kml/: KMLListActivity.java
moduleuser/src/main/java/com/example/moduleuser/kml/adapter/: KMLAdapter.java
moduleuser/src/main/java/com/example/moduleuser/kml/entity/: KMLDataBean.java
moduleuser/src/main/java/com/example/moduleuser/kml/javaforkml/: Main.java
moduleuser/src/main/java/com/example/moduleuser/provider/: UserInfoImpl.java
moduleuser/src/main/java/com/example/moduleuser/server/: BackGroundService.java
moduleuser/src/main/java/com/example/moduleuser/utils/: AnimalUtil.java
moduleuser/src/main/res/layout/: activity_user.xml  alert_window_menu.xml  fragment_user.xml
moduleuser/src/main/res/values/: strings.xml
(+115 files in other folders)
