if (isModuleUser.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {

        if (isModuleUser.toBoolean()) {
            applicationId "com.example.moduleuser"
        }
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                if (isModuleUser.toBoolean()) {
                    manifest.srcFile 'src/main/buildApp/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/buildModule/AndroidManifest.xml'
                }
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def androidDependencies = rootProject.ext.androidDependencies
    def viewDependencies = rootProject.ext.viewDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    implementation androidDependencies.appcompat_v7
    implementation androidDependencies.recyclerView
    implementation androidDependencies.design
    implementation androidDependencies.support_v4
    implementation androidDependencies.cardview
    implementation androidDependencies.constraint

    implementation viewDependencies.butterKnife
    annotationProcessor viewDependencies.apt_butterKnife

    implementation viewDependencies.arouterapi
    annotationProcessor viewDependencies.aptaroutercompiler

    implementation project(path: ':modulebase')
}
