apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }
    //Realm 使用这个新数据库，他们太懒了 greendao很久没有维护了
    greendao {
        schemaVersion 1
        daoPackage 'com.example.modulebase.data.source.db' //这个填写你自己创建的路径
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def androidDependencies = rootProject.ext.androidDependencies
    def viewDependencies = rootProject.ext.viewDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    implementation androidDependencies.appcompat_v7
    implementation androidDependencies.recyclerView
    implementation androidDependencies.multidex
    api project(path: ':moduleCommon')
    // 远程仓库集成方式（推荐）
    implementation dataDependencies.thinkerCrashReportUpgrade
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation dataDependencies.tinkerandroidlib
    api viewDependencies.arouterapi
    annotationProcessor viewDependencies.aptaroutercompiler
    //eventbus
    implementation dataDependencies.eventbus
    //数据库
    api dataDependencies.greendao
    api dataDependencies.greendaosqlcipher
    /*网络请求框架*/
    api dataDependencies.okgo
    api dataDependencies.okrx2
    //retrofit
    api dataDependencies.retrofit
    api dataDependencies.retrofitConverterGson
    api dataDependencies.retrofit2AdapterRxjava
    api dataDependencies.okhttp3LoggingInterceptor
    api dataDependencies.gson
    api dataDependencies.rxjava2
    api dataDependencies.rxjavaandroid

    api dataDependencies.dagger
    annotationProcessor dataDependencies.daggerCompiler

}
